# PcInfo-App

./: Aplicacion.csproj  Conexion.cs  Form1.Designer.cs  Form1.cs  PCInfo_backend.sln  Program.cs  index.html
Frontend/: index.html
PCInfo_backend/: PCInfo_backend.csproj  appsettings.json
PCInfo_backend/Recommendations/Domain/Models/: CPU.cs  DiscoDuro.cs  GPU.cs  Monitor.cs  Mouse.cs  Producto.cs  RAM.cs  Teclado.cs
PCInfo_backend/Recommendations/Domain/Repositories/: ICPURepository.cs  IGPURepository.cs  IMonitorRepository.cs  IMouseRepository.cs  IRAMRepository.cs  ITecladoRepository.cs
PCInfo_backend/Recommendations/Domain/Services/: ICPUService.cs  IDiscoDuroService.cs  IProductoService.cs  IRAMService.cs  ITecladoService.cs
PCInfo_backend/Recommendations/Domain/Services/Communication/: CPUResponse.cs  DiscoDuroResponse.cs  GPUResponse.cs  ProductoResponse.cs  RAMResponse.cs  TecladoResponse.cs
PCInfo_backend/Recommendations/Persistence/Repositories/: ProductoRepository.cs
PCInfo_backend/Recommendations/Resource/: CPUResource.cs  DiscoDuroResource.cs  GPUResource.cs  MonitorResource.cs  MouseResource.cs  RAMResource.cs  SaveCPUResource.cs  SaveDiscoDuroResource.cs  SaveGPUResource.cs  SaveProductoResource.cs  SaveRAMResource.cs  SaveTecladoResource.cs  TecladoResource.cs
PCInfo_backend/Shared/Extensions/: StringExtensions.cs
PCInfo_backend/Shared/Persistence/Contexts/: AppDbContext.cs
PCInfo_backend/Shared/Persistence/Repositories/: UnitOfWork.cs
Properties/: AssemblyInfo.cs
html/: Form_elegir.html  Form_larg.html  Form_short.html  admin.html  (+4 more)
(+91 files in other folders)
