<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Recommendations\Domain\Repositories\" />
      <Folder Include="Recommendations\Domain\Services\" />
      <Folder Include="Shared\" />
    </ItemGroup>

</Project>
